

*
  box-sizing: border-box
  font-family: 'Young Serif', serif
  border: solid 1px 

body
  
  padding:0
  margin: 0
  background-color: #8b8181

@mixin center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50% , -50%)
  

.timeFont
  font-family: 'Black Ops One'

.buttonLeftSize  //正面按鈕
  width: calc( 100%/67*1)
  height: calc(100%/13*1.1)
  border-radius: 10px 0 0 10px
  background-color: #e8cece
.buttonRightSize
  width: calc( 100%/67*1)
  height: calc(100%/134*17)
  border-radius: 0 10px 10px 0
  background-color: #e8cece

.backButtonLeftSize //背面按鈕
  width: calc( 100%/67*1)
  height: calc(100%/134*17)
  border-radius: 10px 0 0 10px
  background-color: #e8cece
.backButtonRightSize
  width: calc( 100%/67*1)
  height: calc(100%/13*1.1)
  border-radius: 0 10px 10px 0
  background-color: #e8cece

.iconKey
  width: 50px
  height: 50px
  padding: 9.5px
  border-radius: 100% 
  margin: 0 10px 0 10px
  backdrop-filter: blur(5px)

.iconColor
  position: relative
  font-size: 30px
  color: #dddf89
  z-index: 2

.mask
  position: absolute
  width: 50px
  height: 50px
  top: 0
  left: 0
  border-radius: 100% 
  background-color: #dddf89
  opacity: .3
  z-index: 1


.iconKey1
  width: 40px
  height: 40px
  padding: 3%
  border-radius: 100% 
  margin: 0 10px 0 10px
  backdrop-filter: blur(5px)


.iconWhite
  position: relative
  font-size: 22px
  color: #fff
  z-index: 2

.whiteMask
  position: absolute
  width: 40px
  height: 40px
  top: 0
  left: 0
  border-radius: 100% 
  background-color: #5a5a51
  opacity: .3
  z-index: 1

@keyframes cube-rotate 
  0% 
    transform: rotateY(0deg)
  50%
    transform: rotateY(360deg)
  100% 
    transform: rotateY(0deg)

@keyframes cube-rotate1
  0% 
    transform: rotateY(0deg)
  50%
    transform: rotateY(180deg)
  100% 
    transform: rotateY(0deg)

.rightBar
  position: absolute
  width: 50%  
  height: 50%
  right: 0












.indexBox
  position: absolute
  width: 50%  
  height: 100%  
  left: 0
  // background-color: #947878
  transform-style: preserve-3d  // 3d
  // animation: cube-rotate 15s infinite ease  //3d  animation
  .iphoneOutside
    // display: none
    position: absolute
    top: 50px
    left: 78px
    width: 320px
    height: 630px
    border-radius: 50px
    background-color: #e8cece
    // box-shadow: 10px 10px 30px 10px #544a4a
    // +center
    transform: translateZ(10px)
    .soundUp
      margin: calc(100%/134*64) 0 0 calc(100%/67*-1)
    .soundDown
      margin: calc(100%/134*4) 0 0 calc(100%/67*-1)
    .close
      margin: calc((100%/134*35) - (100%/134*76)) 0 0 calc(100%/67*67.1)
    .iphoneBlackSide
      width: calc(100%/67*63)
      height: calc(100%/134*130)
      border-radius: 40px
      background-color: black
      +center

      
    .microphone
      position: absolute
      width: calc(100%/63*35)
      height: calc(100%/134*8)
      border-radius: 0 0 20px 20px
      left: 50%
      transform: translateX(-50%)
      background-color: black
      z-index: 98
      .sound
        width: calc(100%/35*9)
        height: 8px
        margin: 9% 0 0 38%
        background-color: #fff
        border-radius: 10px
      .lens
        width: 15px
        height: 15px
        margin: -8% 0 0 70%
        border-radius: 10px
        background-color: #fff

    .iphoneInSide
      width: calc(100%/63*59)
      height: calc(100%/130*126)
      border-radius: 35px
      +center
      .indexNo1
        width: 100%
        height: 100%
        background-size: cover
        top: 0
        left: 0
        border-radius: 35px
        background-image: url("./img/bgImg.jpg")
        .telecommunications
          position: relative
          top: 1.5%
          left: 3%
          font-size: 12px
          color: white
        .wifi
          position: relative
          margin: -4% 0 0 83%
          color: white
        .settingLine
          position: relative
          width: 14%
          height: .4%
          margin: 3% 0 0 81%
          background-color: #9f9393
        
      .times
        width: 100%
        height: 30px
        margin-top: calc(100%/130*9)
        font-size: 18
        color: white
        .month
          text-align: center
          color: #dddf89
        .hour
          text-align: center
          font-size: 60px
          color: #dddf89
      .shortcutKey
        width: 100%
        display: flex
        margin-top: 28%
        justify-content: center
        .key1,.key2,.key3
          &:hover
            opacity: .8
      .messageBox
        width: 100%
        height: 50%
        .title
          margin: 70% 0 0 5%
          height: 10%
          width: 90%
          display: flex

          align-items: center
          justify-content: space-between
          p
            font-size: 22px
            color: white
            font-weight: 560
          span
            width: 30px
            height: 30px
            border-radius: 100%
            color: white
            font-size: 16px
            text-align: center
            line-height: 30px
            background-color: #5f4e4e

        .message
          position: relative
          width: 90%
          height: 20%
          margin: 3% 5%
          border-radius: 10px
          color: white
          p
            position: relative
            font-size: 16px
            z-index: 1
          &::after
            content: ""
            display: block
            position: absolute
            top: 0  
            left: 0
            width: 100%
            height: 100%
            border-radius: 10px
            opacity: .8
            backdrop-filter: blur(5px)
            background-color: #675b5b
      .shortcutBottom
        width: 100%
        display: flex
        .light
          position: absolute
          left: 12%
          &:hover
            .iconWhite,.whiteMask
              width: 50px
              height: 50px
              transition: .5s
              font-size: 30px
            .whiteMask
              opacity: .9

        .cam
          position: absolute
          right: 10%
          &:hover
            .iconWhite,.whiteMask
              width: 50px
              height: 50px
              transition: .5s
              font-size: 30px
            .whiteMask
              opacity: .9

      .bottomLine
        position: absolute
        bottom: 1%
        border: solid 1px #e1dede
        width: 60%
        height: 7px
        background-color: #e1dede
        left: 50%
        transform: translateX(-50%)
        border-radius: 10px



  .back   //背面
    // display: none
    position: absolute
    top: 50px
    left: 78px
    width: 320px
    height: 630px
    border-radius: 50px
    background-color: #e8cece
    transform: rotateY(180deg) translateZ(10px)
    .backButton
      width: 100%
      height: 100%
      .soundUp1
        margin: calc(100%/134*64) 0 0 calc(100%/67*67.1)
      .soundDown1
        margin: calc(100%/134*4) 0 0 calc(100%/67*67.1)
      .close1
        margin: calc((100%/134*35) - (100%/134*76)) 0 0 calc(100%/67*-1)
        transform: rotate(180deg)
      .backInside
        width: calc(100%/63*59)
        height: calc(100%/130*126)
        border-radius: 35px
        background-color: #f5f5f5
        +center
        .backLens
          position: relative
          width: calc(100%/63*27)
          height: calc(100%/134*31)
          margin: calc(100%/67*2.5) 0 0 calc(100%/67*2.5)
          border-radius: 30px
          border: solid 2px #e8cece
          box-shadow: 1px 1px 10px .2px #b6b1b1
          .lens1,.lens2
            width: 60px
            height: 60px
            border-radius: 100% 
            margin: 6px 5px
            background-color: #e8cece
            padding: 5px
            .insideLens
              position: relative
              width: 50px
              height: 50px
              border-radius: 100%
              background-color: #4f4949 
          .bigLight
            position: absolute
            right: calc(100%/27*5)
            top: calc(100%/27*5)
            width: 16px
            height: 16px
            border-radius: 100% 
            background-color: #9d8b8b
          .smallLight
            position: absolute
            right: calc(100%/27*4)
            top: calc(100%/27*11)
            width: calc(100%/27*6)
            height: calc(100%/30*6)
            border-radius: 100% 
            background-color: #cecb0d
      .picApple
        position: absolute
        width: calc(100%/63*15)
        height: calc(100%/130*15)
        top: calc(100%/130*54)
        left: calc(100%/63*24)
        img 
          width: 100%
          height: 100%

  .left
    // display: none
    position: absolute
    top: 83px
    left: 71px
    width: 20px
    height: calc(630px/134*120)
    background-color: #e8cece
    transform-style: preserve-3d
    transform: rotateY(-90deg)
    // animation: cube-rotate1 15s infinite ease
    &::after
      content: ""
      display: block
      position: absolute
      width: 100% 
      height: calc(100%/134*5)
      background-color: #e8cece
      top: -20px
      transform: rotateX(30deg) translateZ(-5px) translateY(-2px)
    &::before
      content: ""
      display: block
      position: absolute
      width: 100% 
      height: calc(100%/134*5)
      background-color: #e8cece
      top: 563px
      transform: rotateX(-30deg) translateZ(-5px) translateY(2px)
    .mute1
      content: ""
      display: block
      position: absolute
      width: 20%
      height: 4%
      top: 10.8%
      left: 35%
      background-color: #e8cece
      border-radius: 5px
      border: solid .3px
      box-shadow: 0 0 2px 
      perspective: 150px
      transform: translateZ(2px)

  .muteBox
    width: calc(100%/10*4)
    height: calc(100%/130*5.5)
    background-color: #000
    margin: 300% 0 0 30%
    border-radius: 5px
    background-color: #7f0000